* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 23vh;
  width: 100%;
  background-color: whitesmoke;
}

.card-container {
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #a5a5a5;
}

.card-wrapper {
  width: 270px;
  height: 200px;
  box-shadow: 0px 3px 50px #a5a5a5;
  display: flex;
  flex-direction: column;
  margin: 4px 30px 0 0px;
}

.card-top {
  width: 100%;
  height: 2%;
}

.task-holder {
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.card-header {
  margin-top: 10px;
  margin-bottom: 10px;
  width: fit-content;
  max-width: 100%;
  min-width: 80px;
  height: 30px;
  padding: 3px 3px !important;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
}

.task-container {
  min-height: 68vh;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0px 100px 20px 100px;
}

.mt-3 {
  max-width: 100%;
  max-height: 4.5rem;
  word-break: break-word;
  text-overflow: ellipsis;
  overflow: hidden;
}

.alert {
  margin-top: 20vh;
  text-align: center;
}
.done {
  text-decoration: line-through;
  -webkit-text-decoration-color: red;
  text-decoration-color: red;
}


@media only screen and (max-width: 600px) {
  .task-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 5px 20px 5px;
  }
  .card-wrapper {
    margin: 10px auto;
  }
}
